{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Path mappings
    "baseUrl": ".",
    "paths": {
      "vuetty": ["./src/index.js"],
      "@components/*": ["./src/components/*"],
      "@composables/*": ["./src/composables/*"],
      "@core/*": ["./src/core/*"],
      "@utils/*": ["./src/utils/*"],
      "@effects/*": ["./src/effects/*"],
      "@build/*": ["./src/build/*"]
    },

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*", "examples/**/*"],
  "exclude": ["node_modules", "dist"]
}
