{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@stores/*": ["src/stores/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
